# xcrm

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: guia_comandos_xcrm.txt
doc/defensa/: .~lock.documentacion v0.1.odt#  .~lock.documentacion.odt#  documentacion v0.1.odt  documentacion.odt  presentación.pptx  ~$cumentacion v0.1.odt
doc/defensa/varias/: Portada modificada.odt
src/main/java/com/xcrm/: XcrmApplication.java
src/main/java/com/xcrm/DTO/: EditarFotoDTO.java  ReportResponseDto.java  UserCreateInOrganizationDTO.java
src/main/java/com/xcrm/configuration/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xcrm/controller/rest/: ApiAdminController.java  BackupController.java  ReportApiController.java
src/main/java/com/xcrm/controller/web/: CacheController.java  CampaignController.java  ClientController.java  ContactoController.java  IndexController.java  ReportController.java  SalesController.java  UserController.java
src/main/java/com/xcrm/dto/: EditarFotoDTO.java  ReportResponseDto.java  UserCreateInOrganizationDTO.java
src/main/java/com/xcrm/model/: Authority.java  AuthorityId.java  Campaign.java  Campania.java  Client.java  Cliente.java  ContactoMensaje.java  Interaccion.java  Organizacion.java  Organization.java  User.java  Venta.java
src/main/java/com/xcrm/repository/: AuthorityRepository.java  CampaignRepository.java  CampaniaRepository.java  ClientRepository.java  ClienteRepository.java  ContactoMensajeRepository.java  DatabaseRepository.java  InteractionReposytory.java  OrganizacionRepository.java  OrganizationRepository.java  UserRepository.java  VentaRepository.java
src/main/java/com/xcrm/service/: AuthorityService.java  AuthorityServiceImpl.java  CampaignService.java  CampaignServiceImpl.java  CampaniaService.java  ClientService.java  ClientServiceImpl.java  ClienteService.java  ContactoMensajeService.java  CustomUserDetailsService.java  DatabaseBackupService.java  EmailSender.java  ImageService.java  InteractionService.java  InteractionServiceImpl.java  OrganizacionService.java  OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/java/com/xcrm/service/report/: ReportService.java  ReportServiceImpl.java
src/main/java/com/xcrm/utils/: CustomRoutingDataSource.java  LoginRateLimitingFilter.java  RateLimitProperties.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: authorities.sql  campanias.sql  clientes.sql  clientes_campanias.sql  comerciales_campanias.sql  comerciales_clientes.sql  contacto_mensaje.sql  contactomensaje.sql  create_tables.sql  interacciones.sql  organizaciones.sql  users.sql  ventas.sql
src/main/resources/reports/: ComercialesVentas.jasper  PRUEBA_REPORT.jasper  allClients.jasper  allUsers.jasper  interporVenta.jasper  salesman-report.jasper  salesman.jasper
src/main/resources/static/JavaScript/: app.js  cerrar.js  handlers.js  helpers.js  registraUser.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: aviso-legal.html  campaign-edit.html  campaigns-administration-dashboard.html  caracteristicas.html  client-administration-dashboard.html  client-edit.html  configuracion.html  contacto.html  edit-mi-perfil.html  index.html  login.html  mi-cuenta.html  new-iteraction.html  precios.html  registro.html  reports-administration-dashboard.html  sales-administration-dashboard.html  user-administration-dashboard.html
src/main/resources/templates/fragments/: footer.html  footer_admin.html  navbar-anonymous.html  navbar-authenticated.html
src/test/java/com/xcrm/: XcrmApplicationTests.java
src/test/java/com/xcrm/service/: AuthorityServiceImplTest.java  CampaignServiceImplTest.java  InteractionServiceImplTest.java  OrganizationServiceImplTest.java  UserServiceImplTest.java  VentaServiceImplTest.java
