#################################
# Nombre de la aplicación
#################################
# Define el nombre que usará Spring Boot para identificar la aplicación.
#spring.application.name=XCRM
#spring.profiles.active=prod
#server.port = 8080

# ESPARTACO Configuración de la fuente de datos (inicial, luego se determina por CustomRoutingDatasource.class)
spring.datasource.url=jdbc:mysql://xcrmsaas.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/mi_app
spring.datasource.username=root
spring.datasource.password=Apr0bad01234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0

# ANTONIO Configuración de la fuente de datos (inicial, luego se determina por CustomRoutingDatasource.class)
#spring.datasource.url=jdbc:mysql://localhost:3306/mi_app
#spring.datasource.username=Anto
#spring.datasource.password=Camello@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#################################
# Configuración JPA / Hibernate
#################################
# Configuración de JPA, esta configuración es sobreescrita por la configuración manual del DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Controla cómo JPA interactúa con la base de datos (crear, actualizar esquemas, etc.) y especifica el dialecto SQL de MySQL.

# contraseña para todos en desarollo: Aa123456
# mi_app:1234

#Variables a usar en el programa
database.url.prefix=jdbc:mysql://xcrmsaas.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/
xcrm.central-db-name=mi_app

#################################
# Configuración de Email
#################################
# Configura el envío de correos electrónicos desde la aplicación utilizando Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99d0c08f662d48
spring.mail.password=0642565c2dc015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
xcrm.mail.enabled=true

# Dirección de destino para correos de contacto
email.destinatario=destinatario@dominio.com

#################################
# Configuración de Archivos y Recursos
#################################
# Define el directorio para subir archivos (como fotos de perfil) y los sirve como recursos estáticos.
# Carpeta donde se guardarón las fotos de perfil
uploads.dir=C:/uploads/
# Servir esa carpeta como recurso estático
spring.web.resources.static-locations=classpath:/static/,file:${uploads.dir}
# Habilitarlo para edit-mi-perfil
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#################################
# Dropbox API
#################################
# Clave pública para integrar la aplicación con Dropbox (Para subir/descargar archivos).
dropbox.app.key=hv1bojzk6r9t2vz

############################BUCKET4J####################################################################
# Rutas POST protegidas por limitación de intentos (por IP).
# Si una IP realiza demasiados intentos en estas rutas, será bloqueada temporalmente.
rate.limit.routes=/login,/registro,/enviar-contacto

# Número máximo de intentos permitidos por IP dentro del intervalo definido (refill-duration).
rate.limit.max-attempts=5

# Duración en segundos tras la cual se recargan los intentos disponibles por IP.
# Cada 60 segundos se reinician los 5 intentos.
rate.limit.refill-duration=60

#############################Caffeine####################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
#############################Registro de Loggin##########################################################
logging.file.name=logs/app.log
logging.level.com.xcrm=INFO
logging.level.net.sf.jasperreports=INFO
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=10MB

mysqldump.path=C:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump.exe

management.endpoints.web.exposure.include=mappings,health,info
