spring.application.name=XCRM

# No usar este application.properties
spring.datasource.url=jdbc:mysql://xcrmmysqlawsrds.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/mi_app
spring.datasource.username=root
spring.datasource.password=root1234

# Configuración de JPA, esta configuración es sobreescrita por la configuracion manual del DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# contraseña para todos en desarollo: Aa123456
# mi_app:1234

#Variables a usar en el programa
database.url.prefix=jdbc:mysql://xcrmmysqlawsrds.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/
xcrm.central-db-name=mi_app

#Usando spring.mail que es lo que JavaMailSender busca por defecto
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99d0c08f662d48
spring.mail.password=0642565c2dc015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8

# Dirección de destino para correos de contacto
mail.contacto.destinatario=destinatario@dominio.com

# Clave pública Dropbox
dropbox.app.key=hv1bojzk6r9t2vz

logging.level.net.sf.jasperreports=INFO

# Habilitarlo para edit-mi-perfil
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Carpeta donde se guardarán las fotos de perfil
uploads.dir=C:/uploads/

# Servir esa carpeta como recurso estático
spring.web.resources.static-locations=classpath:/static/,file:${uploads.dir}

############################BUCKET4J####################################################################
# Rutas POST protegidas por limitación de intentos (por IP).
# Si una IP realiza demasiados intentos en estas rutas, será bloqueada temporalmente.
rate.limit.routes=/login,/registro,/enviar-contacto

# Número máximo de intentos permitidos por IP dentro del intervalo definido (refill-duration).
rate.limit.max-attempts=5

# Duración en segundos tras la cual se recargan los intentos disponibles por IP.
# Cada 60 segundos se reinician los 5 intentos.
rate.limit.refill-duration=60

#############################Caffeine####################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

#############################Registro de Loggin##########################################################

logging.file.name=logs/app.log
logging.level.com.xcrm=INFO
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=10MB

mysqldump.path=/usr/bin/mysqldump