spring.application.name=XCRM
#server.port = 8080

# ESPARTACO Configuraci贸n de la fuente de datos (inicial, luego se determina por CustomRoutingDatasource.class)
spring.datasource.url=jdbc:mysql://localhost:3306/mi_app
spring.datasource.username=espartaco
spring.datasource.password=Apr0bad0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0

# ANTONIO Configuraci贸n de la fuente de datos (inicial, luego se determina por CustomRoutingDatasource.class)
#spring.datasource.url=jdbc:mysql://localhost:3306/mi_app
#spring.datasource.username=Anto
#spring.datasource.password=Camello@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DANIEL Configuraci贸n de la fuente de datos (inicial, luego se determina por CustomRoutingDatasource.class)
#spring.datasource.url=jdbc:mysql://localhost:3306/mi_app
#spring.datasource.username=espartaco
#spring.datasource.password=Apr0bad0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA, esta configuraci贸n es sobreescrita por la configuracion manual del DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# contrase帽a para todos en desarollo: Aa123456
# mi_app:1234

#Variables a usar en el programa
database.url.prefix=jdbc:mysql://localhost:3306/
xcrm.central-db-name=mi_app


#Usando spring.mail que es lo que JavaMailSender busca por defecto
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99d0c08f662d48
spring.mail.password=0642565c2dc015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8

# Direcci贸n de destino para correos de contacto
mail.contacto.destinatario=destinatario@dominio.com

# Clave p煤blica Dropbox
dropbox.app.key=hv1bojzk6r9t2vz

logging.level.net.sf.jasperreports=DEBUG

# Habilitarlo para edit-mi-perfil
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Ruta absoluta o relativa al directorio raz del sistema operativo
uploads.dir=C:/Users/Antonio/Documents/fork_git/xcrm/src/main/resources/static/uploads/

# Sirve los archivos de esa ruta como recursos estticos
spring.web.resources.static-locations=classpath:/static/,file:/C:/Users/Antonio/Documents/fork_git/xcrm/src/main/resources/static/uploads