spring.application.name=XCRM

spring.datasource.url=jdbc:mysql://xcrmsaas.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/mi_app
spring.datasource.username=root
spring.datasource.password=Apr0bad01234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=99d0c08f662d48
spring.mail.password=0642565c2dc015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.mail.default-encoding=UTF-8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

# Variables
xcrm.mail.enabled=true
mail.contacto.destinatario=destinatario@dominio.com
uploads.dir=/home/ubuntu/uploads/
database.url.prefix=jdbc:mysql://xcrmsaas.chymois8kksq.eu-west-3.rds.amazonaws.com:3306/
xcrm.central-db-name=mi_app
dropbox.app.key=hv1bojzk6r9t2vz

# Habilitarlo para edit-mi-perfil
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations=classpath:/static/,file:${uploads.dir}
############################BUCKET4J####################################################################
rate.limit.routes=/login,/registro,/enviar-contacto
rate.limit.max-attempts=5
rate.limit.refill-duration=60
#############################Caffeine####################################################################
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m
#############################Registro de Loggin##########################################################
logging.file.name=/home/ubuntu/logs/app.log
logging.level.com.xcrm=INFO
logging.logback.rollingpolicy.file-name-pattern=logs/app.%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=10MB

logging.level.net.sf.jasperreports=INFO

mysqldump.path=/usr/bin/mysqldump

management.endpoints.web.exposure.include=mappings,health,info
