spring.application.name=XCRM
#server.port = 8080

# Configuración de la fuente de datos (inicial)
#spring.datasource.url=jdbc:mysql://192.168.1.36:3306/mi_app
spring.datasource.url=jdbc:mysql://localhost:3306/mi_app
spring.datasource.username=espartaco
spring.datasource.password=Apr0bad0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA, esta configuracion es sobreescrita por la configuracion manual del DataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# contraseña para todos en desarollo: Aa123456
# mi_app:1234

#Variables a usar en el programa
database.url.prefix=jdbc:mysql://localhost:3306/
xcrm.central-db-name=mi_app
